.achivements {
background-color: rgba(255,221,153,1);
&__wrapper {
min-height:  900px;
display:  flex;
flex-direction:  column; 


 margin-left: 100px;
 margin-right:  100px;

  @media @mobile {
  margin-left: 10px;
  margin-right:  10px;
 }
}
&__title {
font-size: 20px;
position:  relative;
display:  block;

   text-align:  center;
   margin-top:10px;
   margin-bottom: 10px;
 
 &::after {
left: 50%;
   transform: translateX(-50%);
   content: " ";
   position: relative;
   top: 5px;
   
   display: block;
   height: 3px;
   width: 73px;
   margin-bottom: 14px; 
   background-color: #000;
   opacity: 0.15; 
 }
}
&__sub-text {
 font-size: 18px;
 text-align:  center;
}

&__table {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;

}
&__content {


display: flex;
flex-direction: column;
}
&__img {
 height: 300px;
 width: auto;
 margin-top: 10px;
 margin-bottom:10px;

  transition: 500ms linear;
 box-shadow: 7px 7px 5px rgba(0,0,0,0.5);
  &:hover {
  transition: 500ms linear;
  transform: scale(1.2);
 }
 @media @mobile {
  &:hover {
  transition: 500ms linear;
  transform: scale(1);
 }
  height: 250px;
 }
 @media @desktop {
  height: 500px;
 }
   @media @1820hd {
    width: 700px; 

  }
    @media @1920hd {
    width: 800px; 

  }

 &__description {
text-align: center;
 margin-top: 10px;
 margin-bottom:10px;
 }
}
&__button {
text-decoration: none;
  color: #fff;
  font-weight: bold;
  outline:0;
  width: 250px;
  left:50%;
  transform:translateX(-50%);
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #666666;  
  box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
  position: relative;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  display: inline-block;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
  margin-bottom: 40px;
  background-color: #c37846;  
  box-shadow: 0 5px 5px #855031, 0 9px 0 #5e3a25, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
border:0px solid rgba(94, 58, 37, 0.3);

&:hover {
  box-shadow: 0 5px 5px #855031, 0 9px 0 #5e3a25, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2); 
border:0px solid rgba(94, 58, 37, 0.3);
}

&:active {
  box-shadow: 0 2px 0 #5e3a25, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);  
}
}
}
