.block-about-author {
background-image: orange;
margin-bottom: 30px;
margin-top: 25px;


&__wrapper {
  display:  flex;
  flex-direction:  column; 
  margin-left: 100px;
  margin-right:  100px;
  align-items: center;

  
  @media @mobile {
  margin-left: 10px;
  margin-right:  10px;
 }
}
&__title {
	font-size: 24px;
	position:  relative;
	display:  block;
	color: red;
	text-transform: uppercase;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 5px;
	font-weight: bold;
	  @media @desktop {
width: 600px; 
  }
  @media @mobile {
  width: 300px; 
  }
&::after {
	left: 50%;
	transform: translateX(-50%);
	content: " ";
	position: relative;
	top: 5px;
	display: block;
	height: 3px;
	width: 110px;
	margin-bottom: 14px; 
	background-color: green;
	opacity: 0.35; 
}
}
&__sub-title {
	margin-top: 5px;
	margin-bottom: 20px;
	position: relative;
	text-align: center;

}
&__list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
width: 100%;



	@media @desktop {
		 
width: 100%;
	}
	@media @mobile {
		flex-direction: column;
		width: 100%;
		
	}
}
&__item {

	display: flex;
	flex-direction: column;
	text-align: center;
	width: 33%;
	align-content: center;

		@media @desktop {
			margin-left: 10px;
			margin-right: 10px;	
		}
		&-img {
			width: 80%;
			height: 80%;
			
			border-radius: 50%;

			margin: 0 auto;
		}

		&-title {
			text-transform: uppercase;
			font-weight: bold;
			margin-top:5px;
			margin-bottom: 5px;
		}
		&-role {
		
			font-weight: bold;
			margin-top:5px;
			margin-bottom: 5px;
		}
		&-description {
			align-self: center;
			margin-top:5px;
			margin-bottom: 5px;
			width: 90%;
			
		}
/*конец описания блока карточка о авторе*/
}
}