.feedback-form {
background-color: rgba(60,84,153,1);
&__wrapper {
	display:  flex;
	flex-direction:  column; 
	margin-left: 100px;
	margin-right:  100px;
	align-items: center;

	@media @mobile {
		margin-left: 10px;
		margin-right:  10px;
	}
}
	&__title {
		font-size: 24px;
		position:  relative;
		display:  block;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-top: 25px;
		
		font-weight: bold;
		@media @desktop {
		width: 600px; 
	  	}
		@media @mobile {
		width: 300px; 
		}
	&::after {
		left: 50%;
		transform: translateX(-50%);
		content: " ";
		position: relative;
		top: 5px;
		display: block;
		height: 3px;
		width: 110px;
		margin-bottom: 14px; 
		background-color: #fff;
		opacity: 0.65; 
	}
}
&__sub-title {
	font-size: 16px;
	color: #fff;
	margin-top: 15px;
	margin-bottom: 5px;
	text-align: center;
	width: 95%;
}
&__row {
	font-size: 24px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
&__input {
	background-color: rgba(39,58,113,1);
	color: #fff;
	border-radius: 5px;
	border: 2px solid transparent;
	padding: 7px;
	width: 340px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin: 10px auto;
	outline: 0;
	resize:none;
	@media @mobile {
	width: 330px;
	}
	@media @desktop {
	width: 450px;
	}
	&-width {
		width: 730px;
		height: 250px;
		margin: 10px auto;
	@media @mobile {
		width: 330px;
	}
	@media @desktop {
		width: 930px;
	}
	}
	&-button {
		color: #fff;
		padding: 10px 35px;
		font-size: 16px;
		background-color: rgba(48,186,231,1);
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		padding: 20px 65px;
	}
	&::-webkit-input-placeholder {
		color: rgba(255,255,255,0.6);
	}
	&:-moz-placeholder {
		color: rgba(255,255,255,0.6);
	}
	&:-moz-placeholder,
	&::-webkit-input-placeholder {
		color: rgba(255,255,255,0.6);
	}
}
&__colum {
	font-size: 24px;
	display: flex;
	flex-direction: column;

}
&__main {
margin-top: 25px;
margin-bottom: 25px;
}
}