.main-footer {
	background-color: rgba(52,75,142,1);
	&__wrapper {
		margin-left: 100px;
		margin-right: 100px;
		align-items: center;
	@media @mobile {
		margin-left: 10px;
		margin-right:  10px;
	}
	}
	&__list {
		display: flex;
		flex-direction: row; 
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__img {
		height: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}