@mobile: ~"(max-width: 600px)";
@desktop: ~"(min-width: 1120px)";
@semi-desktop: ~"(min-width: 1520px)";
@1820hd: ~"(min-width: 1820px)";
@1920hd: ~"(min-width: 1920px)";
@bg-color:rgba(52,75,142,1);
@bg-color-hover:rgba(39,58,113,1);
body {
  font-family: "Ro1xboto", 'Times New Roman', Times, serif;
  padding: 0;
  margin:0 auto;
  min-width: 270px;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.menu-nav {
  padding:0px;
  background-color: rgba(52,75,142,1);
  position:relative;
  min-width: 270px;

  &__list {
  list-style: none;
  margin:0;
  padding:0;
  display: flex;
  flex-direction: row;
  justify-content: center;
   flex-wrap: wrap;
  @media @mobile {
   flex-direction: columns;
    }
  }
  &__toggle {

    position: absolute;
    display: none;
    z-index:3;
    top:0px;
    right:0px;
    font-size:0;
    border: none;
    width: 70px;
    height: 41px;
    background-color: @bg-color;
    outline: 0;
    box-sizing: border-box;
          // border: 2px solid darkorange;
    &:hover {
      // background-color: @bg-color-hover;
      // outline:2px solid #fff;
    // outline-offset: -3px;
    // transition: 300ms linear;
    //   outline:2px solid #fff;
    // outline-offset: -3px;
    }
    &:active {
    //   background-color: @bg-color-hover;
    //   outline:2px solid #fff;
    // outline-offset: -3px;
    //   outline:2px solid #fff;
    // outline-offset: -3px;
    }
 @media @mobile {
  display: block;

 } 

  }
  &__item {
   margin:0;
  padding:0; 
  @media @mobile {
 width: 295px;
}
  }

 &__link {
  text-decoration: none;
  font-size: 19px;
  color:#fff;
  width: 220px;
  box-shadow: border-box;
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;

  @media @mobile {
    width: 270px;
    
    box-sizing: border-box;
    border-bottom:1px solid rgba(0,0,0,0.2);
    font-size: 22px;
    padding-left:20px;
   }
 
  border-bottom:5px solid transparent;
  &:hover {
  background-color: rgba(39,58,113,1);
  border-bottom:5px solid #fff;
    @media @mobile{
    width: 270px;
     border-bottom:1px solid rgba(0,0,0,0.2);

    }
 }
 }

}
.logo {
 display: flex;
 flex-direction: columns;
 justify-content: center;
 align-content: center;

@media @desktop {
 align-items: center;

}
 outline:2px solid darkorange;
 outline-offset: -25px;
 font-weight: bold;
 flex-wrap: wrap;
 background-color:orange;
 height: 500px;
 color:#808080;
background-image:url('../img/intro-bg-desktop.jpg');

 background-repeat: no-repeat;
 background-size: cover;
 background-position: 50% 0;
 margin:0;
 padding:0;
 @media @mobile { 
   background-image:url('../img/bg-desktop.jpg');
 }
  &__title{

   font-size: 40px;
   color: #fff;
 margin:0;
 padding:0;
height: 50px;
@media @mobile {
 font-size:26px;


}
  }
}
/*.menu-nav--closed */

// .menu-nav--closed .menu-nav__toggle::before {1
//   content: "";1
//   position:absolute;
//   top: 9px;
//   left: 17px;
//   width: 36px;
//   z-index: 3;
//   height:4px;
//   background-color: #fff;
//   box-shadow: 0 10px 0 0 #fff,0 20px 0 0 #fff;
// }

// /*.menu-nav--closed */
// .menu-nav--closed .menu-nav__toggle:active::before {



//  transition: 300ms linear;

// }
.menu-nav__toggle {
  position: absolute;
  content:"1";
  width: 40px;
  right: 10px;
  top: 17px;
  height: 8px;
  background-color: white;
 &::before,
 &::after {
  content:"";
  right: 0px;
  background-color: white;
  position: absolute;
  width: inherit;
  height: inherit;
   transition: 300ms ease;
 }
 &:before {
  top: -12px;
 }
 &:after {
  top: 12px;
 }
}
.menu-nav--opened .menu-nav__toggle {
  background-color: rgba(52, 75, 142,0);

 transition: 300ms ease;
}

.menu-nav--opened .menu-nav__toggle:before {
 transform: translateY(12px) rotate(45deg);
 transition: 300ms ease;

}
.menu-nav--opened .menu-nav__toggle:after {
 transform: translateY(-12px) rotate(-45deg);
  transition: 300ms ease;

}
// .menu-nav--opened .menu-nav__toggle{
//  top: 0;
//  right:0;
//  left:auto;

//  &::before,
//  &::after {
//   content: "";
//   position:absolute;
//   top: 19px;
//   left: 18px;
//   width: 36px;
//   height: 4px;
//   background-color: #fff;

//  }
// &::before {
//  transform: rotate(45deg);
//  box-shadow: none;
//   transition: 500ms linear;
// }
// &::after {
//  transform: rotate(-45deg);
//  box-shadow: none;
//   transition: 500ms linear;
// }
// &:active::before,
// &:active::after {
//  background-color: rgba(255,255,255,0.3);
// }
// }

@media @mobile {
.menu-nav--closed .menu-nav__item {
  display: none;
  &--active {
    display: block;
  }
  a {
    text-align: center;
    padding-left: 0;
  }
}


}
/*может и не надо
.menu-nav--opened .main-nav__wrapper::bofore {
 content: "";
 position: absolute;
 top: 0;
 left:0;
 z-index:2;
 width: 7px;
 height: 80vh;
 box-shadow: inset 4px 0 7px -2px rgba(0,0,0,0.4);
}
*/


.menu-nav--nojs .menu-nav__toggle {
  display: none;
}
// may be?
.menu-nav--closed  .main:hover {
      background-color: rgba(0,0,0,0);
    }