
.main-content {

&__wrapper {
 display:  flex;
 flex-direction:  column; 
 margin: 0 auto;
 margin-left: 100px;
 margin-right:  100px;
 
  @media @mobile {
  
   margin-left: 10px;
 margin-right:  10px;
 }
}
&__title-of-area {
 font-size: 48px;
 text-transform:  uppercase; 
 text-align:center;
 margin:0;
 padding: 15px;
 @media @mobile {
  font-size: 22px;

 }
}
&__img {
 width:  auto;
 height:  400px;
}
&__area {
 display: flex;
flex-direction:  row;
flex-wrap:  nowrap;
align-items:  center;
@media @mobile {
 flex-direction:  column; 
}
}
}
