
.our-pluses {
  background-color: rgba(23,194,164,1);
  min-height: 70px;


&__wrapper {

  display:  flex;
    flex-wrap: wrap;
  flex-direction:  row; 
  margin-left: 100px;
  margin-right:  100px;
  align-items: center;
  @media @mobile {
  margin-left: 10px;
  margin-right:  10px;
 }
}
&__title {
width: 100%;
font-size: 24px;
position:  relative;
display:  block;
color: #fff;

   text-align:  center;
   margin-top:15px;
   margin-bottom: 5px;
 
 &::after {
   left: 50%;
   transform: translateX(-50%);
   content: " ";
   position: relative;
   top: 5px;
    display: block;
   height: 3px;
   width: 73px;
   margin-bottom: 14px; 
   background-color: #fff;
   opacity: 0.35; 
 }
 &-sub {
   margin-bottom: 5px;
   color: #fff;
   text-align: center;
   width: 100%;
 }
}

&__table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  
  &-card {


  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 90%;
  // @media @desktop {
  // width: 400px; 
  // }
  @media @desktop  {
  width: 40%;
}
  // @media @semi-desktop {
  //   width: 500px; 1

  // }
  // @media @1820hd {
  //   width: 700px; 

  // }
  //   @media @1920hd {
  //   width: 800px; 

  // }
  &__title {
    color: #fff;
    text-transform: uppercase;
    margin-top:10px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__description {

 width: 90%;
 height: 80%;
    display: block;
     color: #fff;
     margin-top:10px;
    margin-bottom: 10px;
    text-align: center;
  }
}
}


/*конец блока our-pluses*/
}




.our-pluses__svg{
  width: 185px;
  height: 185px;
}